.wrapper{
    width:90%;
    margin:10vh auto;
    background:rgba(255, 255, 255, 0.3);
    padding:3rem;
    color: #fff;
}

.wrapper h1{
    text-align: center;
    display:blcok;
    margin:auto;
}

.gridbox-outer{
    width:60vw;
    margin:1.5rem auto 0;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:auto;
    grid-gap:1rem;
    /* align-items: center; */
    /* justify-items:center; */
}

.adjust-box{
    padding: 1rem;
    border-radius: .5rem;
}


.adjust-box:nth-child(1){
    grid-row: 1/2;
    grid-column: 2/3;
    background:#ccc;
}
.adjust-box:nth-child(2){
    grid-row: 1/2;
    grid-column: 3/4;
    background:pink;
}
.adjust-box h4{
    font-size: 1.4rem;
    display: block;
    text-align: center;
    font-weight: 500;
    word-wrap: normal;
    margin-bottom: 1.5rem;
}
#break-label{}

#session-label{}
.controller {
    display:flex;
    justify-content:space-around;
    align-items: center;
    height:3rem;
}
.controller p{
    display:block;
    font-size:2rem;
    font-weight: 500;

}

.btn{
    background: rgba(255,255,255,.7);
    /* outline: none; */
    border: none;
    height:2rem;
    width: 2rem;
}
.display-panel{
    padding: 1rem;
    background:gray;
    grid-area: 2/2/3/4;
    border-radius:.5rem;
}

.switchs{
    margin:0 auto 1rem;
    display:flex;
    justify-content: center;
}
.switchs .btn{
    display:block;
    margin-right:1rem;
}

.dail{
    width:95%;
    text-align: center;
}
.dail h4{
    text-transform: capitalize;
    font-weight: 600;
    font-size:2rem;
}

.dail p{
    font-size: 4rem;
}
